#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TemperatureZero	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
readInternalTemperature KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

