name=Electronic Cats Internal Temperature Zero Library
version=0.0.1
author=Electronic Cats
maintainer=Electronic Cats <hola@electroniccats.com>
sentence=Arduino library for internal temperature of the family SAMD
paragraph=Arduino library for internal temperature of the family SAMD
category=Device Control
url=https://github.com/ElectronicCats/ElectronicCats_TemperatureZero
architectures=samd
