name=TemperatureZero
version=1.2.0
author=Electronic Cats
maintainer=Electronic Cats <support@electroniccats.com>
sentence=Arduino library for internal temperature of the family SAMD21 and SAM51
paragraph=Arduino library for internal temperature of the family SAMD21 and SAMD51
category=Device Control
url=https://github.com/ElectronicCats/ElectronicCats_InternalTemperatureZero
architectures=samd
